DB_HOST = mysql-proyectospilar.alwaysdata.net
DB_USER = 293681_root
DB_PASS = CristalOscuro1
DB_NAME = proyectospilar_electricbuffalo_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 6e95664bc84cd5
EMAIL_PASS = 1afea68a03c439

APP_URL = http://localhost:3000