DB_HOST = localhost
DB_USER = root
DB_PASS = temporal
DB_NAME = proyecto_buffalo

# EMAIL_HOST = sandbox.smtp.mailtrap.io
# EMAIL_PORT = 587
# EMAIL_USER = 6e95664bc84cd5
# EMAIL_PASS = 1afea68a03c439

# DB_HOST = db5015610600.hosting-data.io
# DB_USER = dbu196307
# DB_PASS = c3eGBYNXe26u9gR4
# DB_NAME = dbs12748476

EMAIL_HOST = smtp.ionos.es
EMAIL_PORT = 587
EMAIL_USER = info@theelectricbuffalo.com
EMAIL_PASS = QDj7yNir8?UmUQ+

APP_URL=http://localhost:8000
#APP_URL = https://theelectricbuffalo.com